Adding sinble quote in a String  -> 
print("who's this")

Adding double quotes in a String -> 
print('who\'s "this"')

Print as it is -> 
print(r'go\nhere')

s = "abcd"
s[0] => a
s[-1] => d
s[-2] => c
s[1:3] => bc
s[1:] => bcd
s[:2] => ab
===================================

A variable name must start with a letter or the underscore character,
Cannot start with a number

If you try to combine a string and a number, Python will give you an error

There are three numeric types in Python:

# Int, or integer - A whole number, positive or negative, without decimals, of unlimited length.
x = 1    

# Float, or "floating point number" - A number, positive or negative, containing one or more decimals.
#Float can also be scientific numbers with an "e" to indicate the power of 10.
y = 10.99e100
yy = 12E4

# Complex numbers are written with a "j" as the imaginary part
z = 1j   

print(type(x))

====================================

Castings -

int(10.5) => 10

float(1) => 1.0

Cast to String -
str(100) => "100"

=============================

If else condition -

a = 10
b = 20

if a > b:
  print("b is greater than a")
elif a == b:
  print("a and b are equal")
else:
  print("b is greater than a")

=============================

Shorthand if else - 
print("a is greater than b") if a > b else print("equals") if a == b else print("b is greater than a")

=============================

if a < b and b > a:
	print("b is greater than a")

if a > b or a < b:
	print("At least one of the conditions is True")

=============================

While Loop -

i = 0

while i < 6: 
	if i == 3:
    		continue
	i += 1
	if i == 5:
    		break
  	print(i)

==============================

For Loops -

list = ["abc", 1, 2,3, 4, 5]
tuple = (1,2,3)
set = {"aaa", "bbb", "ccc", "aaa"}
dict =	{
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}
=========================
for x in list:
  print(x)
=========================
for x in list:
	if x == 1
		continue
	if x == 5
		break
	print(x)
else:
  	print("Loop completed!")
=========================
str = "hello world"
for x in str:
	print(x)
=========================
//Print 0 - 5
for x in range(6):
  	print(x)
========================
//Print 2 - 5
for x in range(2, 6):
  	print(x)
========================
//Prints 2 - 10, but increment is by 2 instead of 1 which is default
for x in range(2,10,2):
  print(x)


========================================================